var_s ="    안녕하세요        문자열 함수를 공부하고 있어요.                  "
print(var_s.strip()) # 안녕하세요        문자열 함수를 공부하고 있어요.
print(var_s) #     안녕하세요        문자열 함수를 공부하고 있어요.
var_s = var_s.strip() # ★ 변수에 함수 처리된 결과를 저장하므로 값이 바뀐다.
print(var_s) # 안녕하세요        문자열 함수를 공부하고 있어요.

