# 튜플은 몇가지 점을 제외하곤 리스트와 거의 비슷하며 리스트와 다른 점은
# 리스트는 [], 튜플은 ()
# 리스트는 요솟갑의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없다.

t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

# 인덱싱
t1 = (1, 2, 'a', 'b')
t1[0] # 1
t1[3] # 'b'

# 슬라이싱
t1[1:] # (2, 'a', 'b')

# 더하기
t2 = (3, 4)
t3 = t1 + t2
t3 # (1, 2, 'a', 'b', 3, 4)

# 곱하기
t3 = t2 * 3
t3 # (3, 4, 3, 4, 3, 4)

# 튜플 길이 구하기
len(t1) # 4