odd = [1, 3, 5, 7, 9]

a = []
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]

# 리스트 인덱싱
a = [1, 2, 3]
a # [1, 2, 3]
a[0] # 1

a[0] + a[2] # 4

a[-1] # 3 a[-1]는 리스트의 마지막 요솟값을 말함

a = [1, 2, 3, ['a', 'b', 'c']]
a[0] # 1
a[-1] # ['a', 'b', 'c']
a[3] # ['a', 'b', 'c']

a[-1][0] # 'a'
a[-1][1] # 'b'
a[-1][2] # 'c'

# 상중 리스트에서 인덱싱
a = [1, 2, ['a', 'b',['Life', 'is']]]
a[2][2][0] # 'Life'

# 리스트의 슬라이싱
a = [1, 2, 3, 4, 5]
a[0:2] # [1, 2]

a = [1, 2, 3, 4, 5]
b = a[:2] # [1, 2]
c = a[2:] # [3, 4, 5]

# 중첩된 리스트 슬라이싱
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
a[2:5] # [3, ['a', 'b', 'c'], 4]
a[3][:2] # ['a', 'b']

# 리스트 연산
# 리스트 더하기
a = [1, 2, 3]
b = [4, 5, 6]
a + b # [1, 2, 3, 4, 5, 6]

# 리스트 반복
a = [1, 2, 3]
a * 3 # [1, 2, 3, 1, 2, 3, 1, 2, 3]

# 리스트 길이 구하기
a = [1, 2, 3]
len(a) # 3

# 리스트의 수정과 삭제

#리스트의 값 수정
a = [1, 2, 3]
a[2] = 4
a # [1, 2, 4]

# del 함수를 사용해 리스트 요소 삭제하기
a = [1, 2, 3]
del a[1]
a # [1, 3]

# 슬라이싱 기법을 사용하여 리스트의 요소 여러 개를 한꺼번에 삭제할 수 있음
a = [1, 2, 3, 4, 5]
del a[2:]
a # [1, 2]

# 리스트 관련 함수

# 리스트에 요소 추가 append
a = [1, 2, 3]
a.append(4)
a # [1, 2, 3, 4]
a.append([5, 6])
a # [1, 2, 3, 4, [5, 6]]

# 리스트 정렬 sort
a = [1, 4, 3, 2]
a.sort()
a # [1, 2, 3, 4]
a = ['a', 'c', 'b']
a.sort()
a # ['a', 'b', 'c']

# 리스트 뒤집기 reverse
a = ['a', 'c', 'b']
a.reverse()
a # ['b', 'c', 'a']

# 인덱스 반환 index(리스트에 x 값이 있으면 x의 인덱스 값(위칫값)을 리턴)
a = [1, 2, 3]
a.index(3) # 2
a.index(1) # 0

# 리스트에 요소 삽입 insert
a = [1, 2, 3]
a.insert(0, 4)
a # [4, 1, 2, 3]
a.insert(3, 5)
a # [4, 1, 2, 5, 3]

# 리스트 요소 제거 remove
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
a # [1, 2, 1, 2, 3]
a.remove(3)
a # [1, 2, 1, 2]

# 리스트 요소 끄집어 내기 pop(리스트의 맨 마지막 요소를 리턴하고 그 요소는 삭제함)
a = [1, 2, 3]
a.pop() # 3
a # [1, 2]

a = [1, 2, 3]
a.pop(1) # 2
a # [1, 3]

# 리스트에 포함된 요소 x의 개수 세기 count
a = [1, 2, 3, 1]
a.count(1) # 2

# 리스트 확장 extend
a = [1, 2, 3]
a.extend([4, 5])
a # [1, 2, 3, 4, 5]
b = [6, 7]
a.extend(b)
a # [1, 2, 3, 4, 5, 6, 7]